<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://languagehelp/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://languagehelp/locale/overlay.dtd">
<overlay id="languagehelp-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="language-help.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="languagehelp-strings" src="chrome://languagehelp/locale/overlay.properties"/>
  </stringbundleset>

  <popup id="contentAreaContextMenu">
    <menuitem id="context-languagehelp" label="&languagehelpContext.label;"
              accesskey="&languagehelpContext.accesskey;"
              insertafter="context-stop"
              oncommand="languagehelp.onMenuItemCommand(event)"/>
  </popup>




</overlay>
