<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://languagehelp/locale/options.dtd">
<prefwindow id="languagehelp-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="dictionary" name="extensions.languagehelp.dictionary" type="string"/>
    </preferences>
    <groupbox>
        <caption label="Default dictionary"/>
      <radiogroup preference="dictionary">
        <radio id="eng" label="English" value="http://dictionary.reference.com/browse/" selected="true"/>
        <radio id="cmn" label="Chinese" value="http://www.mdbg.net/chindict/chindict.php?page=worddict&amp;wdrst=0&amp;wdqb="/>
        <radio id="spa" label="Spanish" value="http://www.spanishdict.com/translate/"/>
      </radiogroup>
    </groupbox>
  </prefpane>
</prefwindow>
